url = http://dev.sarineplatform.com/qa3/web-sites/program/index.html
#url = http://stg.sarineplatform.com/stg1/web-sites/program/index.html

#username = kamlesh@sarinindia.com
#password = 123456

username = dlight@sarine.com
password = 123456

invalidUsername = kamlesh1@sarinindia.com
password = 123456

#stg
#username = india_profile_stg@stg.com
#password = qqqqqq

loginConfirmation = Welcome
inCorrectLoginMessage = Login failed.

programName = AutoTest16
saveProgramConfirmation = program AutoTest16 has been created successfully

browser = chrome

