url = http://dev.sarineplatform.com/qa3/web-sites/program/index.html
#url = http://stg.sarineplatform.com/stg1/web-sites/program/index.html
#url = http://sarineplatform.com/web-sites/program/index.html

#username = kamlesh@sarinindia.com
#password = 123456

username = platform-qa3@sarine.com
password = 123456

#stg
#username = india_profile_stg@stg.com
#password = qqqqqq

#Prod
#username = rnd_indiasc@prod.com
#password = xCpR1CkI6z

invalidUsername = platform-qb3@sarine.com
invalidPassword = abcd

emptyUsername = 
emptyPassword = 

loginConfirmation = Welcome
loginConfirmationByUsername = Welcome Platform QA - Auto
inCorrectLoginMessage = Login failed.

emptyusernameMessage = Email is required.
emptypasswordMessage = Password is required.

#programName = AutoTest16
#saveProgramConfirmation = program AutoTest16 has been created successfully

browser = chrome

