#url = http://dev.sarineplatform.com/qa4/web-sites/usm/index.html
url = http://stg.sarineplatform.com/stg1/web-sites/usm/index.html

#username = kamlesh@sarinindia.com
#password = 123456

username = india_profile_stg@stg.com
password = qqqqqq

browser = chrome